{
  "name": "stellatus-website",
  "version": "1.0.0",
  "description": "Stellatus TSF Monitoring Website",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'",
    "pdfs": "node scripts/generate-pdfs.mjs"
  },
  "dependencies": {
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^23.0.0"
  },
  "devDependencies": {}
}
